{
  "dependencies": [
    "gulp-util",
    "gulp-stylus",
    "through2",
    "gulp-jade",
    "browserify",
    "express@4",
    "mongoose",
    "express-session",
    "body-parser",
    "cookie-parser"
  ]
}
